             ...-:::::-...                  yeasin@yeasin-desktop
          .-MMMMMMMMMMMMMMM-.               ---------------------
      .-MMMM`..-:::::::-..`MMMM-.           OS: Linux Mint virginia 21.3 x86_64
    .:MMMM.:MMMMMMMMMMMMMMM:.MMMM:.         Kernel: Linux 5.15.0-124-generic
   -MMM-M---MMMMMMMMMMMMMMMMMMM.MMM-        Uptime: 11 hours, 44 mins
 `:MMM:MM`  :MMMM:....::-...-MMMM:MMM:`     Packages: 2847 (dpkg), 1 (flatpak)
 :MMM:MMM`  :MM:`  ``    ``  `:MMM:MMM:     Shell: bash 5.1.16
.MMM.MMMM`  :MM.  -MM.  .MM-  `MMMM.MMM.    Display (VGA-1): 1024x768 @ 60 Hz [External]
:MMM:MMMM`  :MM.  -MM-  .MM:  `MMMM-MMM:    DE: Cinnamon 6.0.4
:MMM:MMMM`  :MM.  -MM-  .MM:  `MMMM:MMM:    WM: Muffin (X11)
:MMM:MMMM`  :MM.  -MM-  .MM:  `MMMM-MMM:    WM Theme: WhiteSur-Dark (Mint-Y)
.MMM.MMMM`  :MM:--:MM:--:MM:  `MMMM.MMM.    Theme: gtk2 [Qt], WhiteSur-Dark [GTK2/3/4]
 :MMM:MMM-  `-MMMMMMMMMMMM-`  -MMM-MMM:     Icons: Mint-Y-Sand [Qt], WhiteSur-dark [GTK2/3/4]
  :MMM:MMM:`                `:MMM:MMM:      Font: qt5ct [Qt], Manjari (10pt, Bold) [GTK2/3/4]
   .MMM.MMMM:--------------:MMMM.MMM.       Cursor: Bibata-Modern-Ice (24px)
     '-MMMM.-MMMMMMMMMMMMMMM-.MMMM-'        Terminal: warp v0.2024.10.15.08.02.stable_03
       '.-MMMM``--:::::--``MMMM-.'          Terminal Font: Hack (10.0pt)
            '-MMMMMMMMMMMMM-'               CPU: Intel(R) Core(TM) i5-3470 (4) @ 3.20 GHz
               ``-:::::-``                  GPU: Intel Xeon E3-1200 v2/3rd Gen Core processor Graphics Controller @ 1.10 GHz [Integrated]
                                            Memory: 12.03 GiB / 15.51 GiB (78%)
                                            Swap: 1.47 GiB / 2.00 GiB (73%)
                                            Disk (/): 48.92 GiB / 101.46 GiB (48%) - zfs
                                            Disk (/media/yeasin/Media1): 224.21 GiB / 245.02 GiB (92%) - fuseblk
                                            Disk (/media/yeasin/Programming): 213.93 GiB / 220.74 GiB (97%) - fuseblk
                                            Local IP (enp2s0): 192.168.110.137/24
                                            Locale: en_US.UTF-8